# FOMOcal

./: .editorconfig  .gitignore  FomoCal.sln  FomoCal.slnx  LICENSE  README.md
Gui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gui.csproj  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs  eslint.config.mjs  package-lock.json
Gui/Models/: DateScrapeJob.cs  Dom.AngleSharp.cs  Dom.cs  ErrorReport.cs  Event.cs  EventPage.cs  Export.Calendar.cs  Export.Html.cs  Export.Text.cs  Export.cs  Extensions.cs  IAutomateAnEventListing.cs  JsonFileRepository.cs  Preferences.cs  ScrapeJob.cs  ScrapeLogFile.cs  Scraper.cs  ScraperExtensions.cs  Venue.cs  VenueScrapeContext.cs
Gui/Resources/: HelpTexts.Designer.cs  HelpTexts.resx
Gui/Resources/Raw/: consoleHooks.js  picking.js  waitForSelector.js
Gui/Resources/Styles/: Colors.xaml  Styles.xaml
Gui/ViewModels/: AutomatedEventPageView.Scripts.cs  AutomatedEventPageView.cs  Debouncer.cs  EventList.EventView.cs  EventList.Search.cs  EventList.Selection.cs  EventList.cs  MergedStyle.cs  NumericStepper.cs  PropertyChangeBatcher.cs  ScrapeJobEditor.cs  Settings.cs  TextChunk.cs  VenueEditor.SelectorOptions.cs  VenueEditor.VisualSelector.cs  VenueEditor.cs  VenueList.cs  ViewExtensions.cs  WaitForSelectorOptions.cs  WebViewPage.cs  Widgets.cs
Tests/: Tests.csproj
Tests/PagingStrategies/: AllOnOnePage_Tests.cs  ClickElementToLoadDifferent_Tests.cs  ClickElementToLoadMore_Tests.cs  MockAutomator.cs  MockBrowser.cs  NavigateLinkToLoadDifferent_Tests.cs  PagingStrategyTests.cs  ScrollDownToLoadMore_Tests.cs
