<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Light: Pueblo at the sea https://colorkit.co/color-palette-generator/16404d-23667b-598595-A6CDC6-d1e1d2-FBF5DD-DDA853-e09376-a5cda4/ -->
    <!-- Dark: Twilight Muted Navy Turtles https://colorkit.co/color-palette-generator/A48D28-837120-6e6336-E8E4D9-001929-00263D-0f3247-1C352D-954C2E-3a6134/ -->
    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->
    <Color x:Key="Primary">#16404D</Color>
    <Color x:Key="PrimaryText">#FBF5DD</Color>
    <Color x:Key="PrimaryDark">#A48D28</Color>
    <Color x:Key="PrimaryDarkText">#001929</Color>
    <Color x:Key="Secondary">#23667b</Color>
    <Color x:Key="SecondaryDark">#837120</Color>
    <Color x:Key="SecondaryDarkText">#001929</Color>
    <Color x:Key="Tertiary">#598595</Color>
    <Color x:Key="TertiaryDark">#6e6336</Color>

    <Color x:Key="DarkBackground">#001929</Color>
    <Color x:Key="LightOnDarkBackground">#E8E4D9</Color>
    <Color x:Key="LightBackground">#A6CDC6</Color>
    <Color x:Key="DarkOnLightBackground">#16404D</Color>

    <Color x:Key="LightChromeBackground">#DDA853</Color>
    <Color x:Key="DarkChromeBackground">#1C352D</Color>
    <Color x:Key="LightSecondaryBackground">#FBF5DD</Color>
    <Color x:Key="LightSecondaryBackground50">#d1e1d2</Color>
    <Color x:Key="DarkSecondaryBackground">#00263D</Color>
    <Color x:Key="DarkSecondaryBackground50">#0f3247</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="HelpBg">#88DDA853</Color>
    <Color x:Key="HelpBgDark">#881C352D</Color>
    <Color x:Key="Help">#003049</Color>
    <Color x:Key="HelpDark">#E8E4D9</Color>
    <Color x:Key="Success">#a5cda4</Color>
    <Color x:Key="SuccessDark">#3a6134</Color>
    <Color x:Key="Error">#e09376</Color>
    <Color x:Key="ErrorDark">#954C2E</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="HighlitTextLight">#DDA853</Color>
    <Color x:Key="HighlitTextDark">#A48D28</Color>
    <Color x:Key="LinkTextLight">#598595</Color>
    <Color x:Key="LinkTextDark">#837120</Color>
</ResourceDictionary>